{{if 'form' in globals():}}

{{if request.vars.has_key('weight') and request.vars.has_key('date') and not form.errors:}}
<script>
    $(document).ready(function () {
        var new_weight = {{=XML(request.vars.weight)}};
        var new_date = new Date('{{=XML(request.vars.date)}}').f('ddNNNyy')

        updateGraph(g_graph_id, new_weight, new_date, 
            g_data, g_labels, g_tooltips);

        if (g_data.length == 2) {
            location.reload(true);
        }
    });
</script>
{{pass}}

{{=form}}
{{pass}}
