<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Adjusting your graphs interactively - Gantt chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph adjusting docs " />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about adjusting your graphs - Gantt chart" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->

    <script>
        window.onload = function (e)
        {
            gantt_events = [
                      [31, 28, null, 'Richard'],
                      [0, 120, null, 'Bob'],
                      [84, 16, null, 'Fred'],
                      [35, 45, null, 'Charles'],
                      [0, 35, null, 'Kev'],
                      [0, 28, null, 'Wayne'],
                      [31, 28, null, 'John']
                     ];
            var gantt = new RGraph.Gantt('myc');
            gantt.Set('chart.xmax', 120);
            gantt.Set('chart.events', gantt_events);
            gantt.Set('chart.defaultcolor', 'rgba(255,0,0,0.5)');
            gantt.Set('chart.labels', ['January', 'February', 'March', 'April']);
            //gantt.Set('chart.borders', false);
            gantt.Set('chart.adjustable', true);
            gantt.Set('chart.vbars', [
                                      [0, 31, 'rgba(230,230,230,0.8)'],
                                      [59, 31, 'rgba(230,230,230,0.8)']
                                     ]);
            gantt.Draw();
        
            /**
            * This is how to get notified once adjusting has ended
            */
            RGraph.AddCustomEventListener(gantt, 'onadjustend',function (obj)
            {
                var events = obj.Get('chart.events');
                var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
                var idx    = conf['index'];

                cl(gantt.Get('chart.events')[idx]);
                cl(conf);
                

                document.getElementById("eventID").value       = idx;
                document.getElementById("eventStart").value    = events[idx][0];
                document.getElementById("eventDuration").value = events[idx][1];
            });
        
            /**
            * This is how to get notified during the adjusting
            */
            RGraph.AddCustomEventListener(gantt, 'onadjust',function (obj)
            {
                var events = obj.Get('chart.events');
                var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
                var idx    = conf[0];                

                document.getElementById("eventID").value       = conf['index'];
                document.getElementById("eventStart").value    = events[conf['index']][0];
                document.getElementById("eventDuration").value = events[conf['index']][1];
            });
        }
    </script>
</head>

<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        <a href="adjusting.html">Adjusting graphs interactively</a>
        >
        Gantt chart
    </div>

    <h1>RGraph: HTML5 canvas graph library - Adjusting your graphs interactively - Gantt chart</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>
    
    <p>
        The Gantt chart can be adjusted by dragging the bars left or right, or the events can be resized if you place the cursor at the
        right edge of the event. To get the details of the bar being dragged you can use the
        <i>onadjustend</i> event, and in that you can look at the RGraph registry - <i>RGraph.Registry.Get('chart.adjusting.gantt')</i> The
        returned array consists of:

        <ul>
            <li>The numerical index of the event being adjusted (corresponding to the chart.events array that you set).</li>
            <li>The graph object</li>
            <li>The starting X position of the bar (before the graph was adjusted)</li>
            <li>The starting Y position of the bar (before the graph was adjusted)</li>
            <li>The original numerical value (in relation to your chart.xmax) that the bar started at</li>
        </ul>
    </p>
    
    <p>
        When adjusting is complete the <i>chart.events</i> array is updated. So you can use the numerical index that you find in
        the registry (as above) with the <i>chart.events</i> array to get up-to-date event information.
    </p>
    
    <p>
        <b>Note:</b>
        The Gantt chart uses console.log() to send notifications. Press CTRL+SHIFT+J in Chrome to see the console, or use Firebug in
        Firefox. Other browsers will vary.        
    </p>

    <canvas id="myc" width="1000" height="250">[No canvas support]</canvas>
    Event ID: <input type="text" id="eventID" readonly />
    Event start: <input type="text" id="eventStart" readonly />
    Event duration: <input type="text" id="eventDuration" readonly />

    <pre class="code">
&lt;script&gt;
    window.onload = function (e)
    {
        gantt_events = [
                  [31, 28, null, 'Richard'],
                  [0, 120, null, 'Bob'],
                  [84, 16, null, 'Fred'],
                  [35, 45, null, 'Charles'],
                  [0, 35, null, 'Kev'],
                 ];
        var gantt = new RGraph.Gantt('myc');
        gantt.Set('chart.xmax', 120);
        gantt.Set('chart.events', gantt_events);
        gantt.Set('chart.defaultcolor', '#0c0');
        gantt.Set('chart.labels', ['January', 'February', 'March', 'April']);
        gantt.Set('chart.borders', false);
        gantt.Set('chart.adjustable', true);
        gantt.Draw();
    
        /**
        * This is how to get notified once adjusting has ended
        */
        RGraph.AddCustomEventListener(gantt, 'onadjustend',function (obj)
        {
                var idx = RGraph.Registry.Get('chart.adjusting.gantt')[0];

                cl(RGraph.Registry.Get('chart.adjusting.gantt'));
                cl(gantt.Get('chart.events')[idx]);
        });
        
        /**
        * This is how to get notified during the adjusting
        */
        RGraph.AddCustomEventListener(gantt, 'onadjust',function (obj)
        {
            var events = obj.Get('chart.events');
            var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
            var idx    = conf[0];                

            document.getElementById("eventID").value       = conf[0];
            document.getElementById("eventStart").value    = events[conf[0]][0];
            document.getElementById("eventDuration").value = events[conf[0]][1];
        });
    }
&lt;/script&gt;
</pre>

</body>
</html>