<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - line chart documentation</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph docs line chart" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about the Line chart" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Line chart
    </div>

    <h1>RGraph: HTML5 canvas graph library - Line chart documentation</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <p>
        The line chart, along with the bar chart, is probably the most configurable of all the charts available.
    </p>
    
    <p>
        The example file is <a href="../examples/line.html">here</a>.
    </p>
    
    <ul>
        <li><a href="#available.properties">Properties</a></li>
        <li><a href="#available.methods">Methods</a></li>
        <li><a href="#combining.line.bar">Combining  the Line and Bar charts</a></li>
        <li><a href="#alternative.colors">Alternative colors</a></li>
        <li><a href="#custom.tickmarks">Custom tickmarks</a></li>
        <li><a href="#coords2">The coords2 array</a></li>
    </ul>
    
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [10,4,17,50,25,19,20,25,30,29,30,29];
    
        var line = new RGraph.Line("myLine", data);
        line.Set('chart.background.barcolor1', 'rgba(255,255,255,1)');
        line.Set('chart.background.barcolor2', 'rgba(255,255,255,1)');
        line.Set('chart.background.grid.color', 'rgba(238,238,238,1)');
        line.Set('chart.colors', ['rgba(255,0,0,1)']);
        line.Set('chart.linewidth', 2);
        line.Set('chart.filled', true);
        line.Set('chart.hmargin', 5);
        line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
        line.Set('chart.gutter', 40);
        line.Draw();
    }
&lt;/script&gt;
</pre>

    <a name="available.properties"></a>
    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the bar graph apears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myLine.Set('name', 'value');</b>
    </p>
    
    <ul>
        <li><a href="#chart">Chart configuration</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#margins">Margins</a></li><li><a href="#colors">Colors</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#titles">Titles</a></li><li><a href="#key">Key</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#axis properties">Axis properties</a></li>
        <li><a href="#zoom">Zoom</a></li><li><a href="#miscellaneous">Miscellaneous</a>
        </li>
    </ul>

<a name="chart"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Chart configuration</h3>
    
    <a name="chart.width"></a>
    <b>chart.width</b><br />
    This controls the width of the graph. You can set this to (for example) 600 and have your canvas 650px wide giving an extra
    50px for labels.<br />
    <i>Default: null (By default the canvas width is used)</i><br /><br />
    
    <a name="chart.height"></a>
    <b>chart.height</b><br />
    This controls the height of the graph. You can set this to (for example) 250 and have your canvas 300px heigh giving an extra
    50px for labels.<br />
    <i>Default: null (By default the canvas height is used)</i><br /><br />

<a name="background"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Background</h3>            <a name="chart.background.barcolor1"></a>
<b>chart.background.barcolor1</b><br />
            The color of the background bars (1 of 2).<br /><i>Default: rgba(0,0,0,0)</i><br /><br />
            <a name="chart.background.barcolor2"></a>
<b>chart.background.barcolor2</b><br />
            The color of the background bars (2 of 2).<br /><i>Default: rgba(0,0,0,0)</i><br /><br />
            <a name="chart.background.grid"></a>
<b>chart.background.grid</b><br />
            Whether to show the background grid or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.color"></a>
<b>chart.background.grid.color</b><br />
            The color of the background grid.<br /><i>Default: #eee</i><br /><br />
            <a name="chart.background.hbars"></a>
<b>chart.background.hbars</b><br />
            An array of information stipulating horizontal colored bars. You can use these to indicate limits. Eg: <i>myLine.Set('hbars', [[75, 10, 'yellow'], [85, 15, 'red']]);</i> This would give you two bars, one red and a lower yellow bar. The units correspond to your scale, and are the starting point and the height.<br /><i>Default: null</i><br /><br />
            <a name="chart.background.grid.hsize"></a>
<b>chart.background.grid.hsize</b><br />
            The horizontal size of the grid.<br /><i>Default: 25</i><br /><br />
            <a name="chart.background.grid.vsize"></a>
<b>chart.background.grid.vsize</b><br />
            The vertical size of the grid.<br /><i>Default: 25</i><br /><br />
            <a name="chart.background.grid.width"></a>
<b>chart.background.grid.width</b><br />
            The width of the background grid.<br /><i>Default: 1</i><br /><br />
            <a name="chart.background.grid.border"></a>
<b>chart.background.grid.border</b><br />
            Determines whether a border line is drawn around the grid.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.hlines"></a>
<b>chart.background.grid.hlines</b><br />
            Determines whether to draw the horizontal grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.vlines"></a>
<b>chart.background.grid.vlines</b><br />
            Determines whether to draw the vertical grid lines.<br /><i>Default: true</i><br /><br />
            
            <a name="chart.background.grid.autofit"></a>
            <b>chart.background.grid.autofit</b><br />
            Instead of specifying a pixel width/height for the background grid, you can use autofit and specify how many
            horizontal and vertical lines you want.<br />
            <i>Default: false</i><br /><br />
            
            <a name="chart.background.grid.autofit.numhlines"></a>
            <b>chart.background.grid.autofit.numhlines</b><br />
            When using autofit this allows you to specify how many horizontal grid lines you want. <br />
            <i>Default: 7</i><br /><br />

            <a name="chart.background.grid.autofit.numvlines"></a>
            <b>chart.background.grid.autofit.numvlines</b><br />
            When using autofit this allows you to specify how many vertical grid lines you want. <br />
            <i>Default: 20</i><br /><br />

            <a name="chart.background.grid.autofit.align"></a>
            <b>chart.background.grid.autofit.align</b><br />
            If you want to have your grid lines line up with the labels (both X and Y axes), you can set this to true and RGraph will
            attempt to make the grid lines line up. If you have a <i>chart.hmargin</i> set then the alignment will be thrown out.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.backdrop"></a>
<b>chart.backdrop</b><br />
            When enabled this specifies that the line(s) will have a backdrop effect. You can control the transparency with the other backdrop settings).<br /><i>Default: false</i><br /><br />
            <a name="chart.backdrop.size"></a>
<b>chart.backdrop.size</b><br />
            This controls the size/extent of the backdrop effect.<br /><i>Default: 30</i><br /><br />
            <a name="chart.backdrop.alpha"></a>
<b>chart.backdrop.alpha</b><br />
            This controls how much transparency the backdrop effect has. It can go from 0 - 1.<br /><i>Default: 0.2</i><br /><br />
<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>

            <a name="chart.labels.above"></a>
            <b>chart.labels.above</b><br />
            Whether the values are shown in labels drawn above the line.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.labels.above.size"></a>
            <b>chart.labels.above.size</b><br />
            The size of the labels which are drawn above the line.<br />
            <i>Default: 8</i><br /><br />

            <a name="chart.labels"></a>
            <b>chart.labels</b><br />
            An array of the X labels for the graph. <br />
            <i>Default: [] (An empty array)</i><br /><br />
            
            <a name="chart.labels.ingraph"></a>
<b>chart.labels.ingraph</b><br />
            An array of labels for the graph which are drawn "inside" the graph.  If you have 5 data points then this should have a corresponding number of elements, though there is a <a href="misc.html#shorthand.ingraph.labels">shorthand available</a>.<br /><i>Default: null</i><br /><br />
            <a name="chart.ylabels"></a>
<b>chart.ylabels</b><br />
            Can be <i>true</i> or <i>false</i> and determines whether the chart has Y axis labels.<br /><i>Default: true</i><br /><br />
            <a name="chart.ylabels.invert"></a>
<b>chart.ylabels.invert</b><br />
            Reverses the Y axis so that 0 is at the top, instead of the bottom.<br /><i>Default: false</i><br /><br />
            <a name="chart.ylabels.count"></a>
<b>chart.ylabels.count</b><br />
            A value (<i>1, 3 or 5</i>) that controls how many Y labels there are. <br /><i>Default: 5</i><br /><br />
            <a name="chart.ylabels.inside"></a>
<b>chart.ylabels.inside</b><br />
            This controls whether the Y labels are drawn inside the Y axis or not. If your labels are large, this may help.<br /><i>Default: false</i><br /><br />
            <a name="chart.ylabels.inside.color"></a>
<b>chart.ylabels.inside.color</b><br />
            If the Y labels are to be drawn inside the Y axis, this is used as the background color.<br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />
            <a name="chart.xlabels.inside"></a>
<b>chart.xlabels.inside</b><br />
            This controls whether the X labels are drawn inside the X axis or not. By using this you can significantly reduce the size of the gutter needed. <br /><i>Default: false</i><br /><br />
            <a name="chart.xlabels.inside.color"></a>
<b>chart.xlabels.inside.color</b><br />
            If the X labels are to be drawn inside the X axis, this is used as the background color.<br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />
            <a name="chart.text.size"></a>
<b>chart.text.size</b><br />
            The size of the text (in points).<br /><i>Default: 10</i><br /><br />
            <a name="chart.text.angle"></a>
<b>chart.text.angle</b><br />
            The angle of the horizontal text labels (at the bottom of the graph). Previously this could be 0, 45 or 90, but now (31st July 2010) this can be any angle.<br /><i>Default: 0 (Horizontal)</i><br /><br />
            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            <a name="chart.text.color"></a>
<b>chart.text.color</b><br />
            The color of the labels. <br /><i>Default: black</i><br /><br />
<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>            <a name="chart.gutter"></a>
<b>chart.gutter</b><br />
            The gutter of the graph. This is the bit of the graph that the labels are in.<br /><i>Default: 25</i><br /><br />
            <a name="chart.hmargin"></a>
<b>chart.hmargin</b><br />
            The size of the horizontal margin. This is on the inside of the axes.<br /><i>Default: 0</i><br /><br />
<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>            <a name="chart.colors"></a>
<b>chart.colors</b><br />
            An array of line colors.<br /><i>Default: ['#f00', '#0f0', '', '#00f', '#f0f', '#ff0', '#0ff'] 9</i><br /><br />
            <a name="chart.colors.alternate"></a>
<b>chart.colors.alternate</b><br />
            Set this to true if you want your line color(s) to be alternated. <a href="#note.colors">See note</a><br /><i>Default: false</i><br /><br />
            <a name="chart.fillstyle"></a>
<b>chart.fillstyle</b><br />
            A single color or an array of colors that filled line charts will use.<br /><br /><b>Important:</b> This used to be a string, and still can be, but can now also be an array.<br /><i>Default: null</i><br /><br />
            <a name="chart.filled"></a>
<b>chart.filled</b><br />
            Whether the area under the graph is filled or not. This looks best when there is no horizontal margin.<br /><i>Default: false</i><br /><br />
            <a name="chart.filled.range"></a>
<b>chart.filled.range</b><br />
            This is useful for indicating a range. Exactly two datasets are required, with the space between them filled. This is useful for indicating a range.The <a href="../examples/line.html">line chart examples</a> page demonstrates this in action.<br /><i>Default: false</i><br /><br />
<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>            <a name="chart.shadow"></a>
<b>chart.shadow</b><br />
            If true a shadow will be applied to the line.<br /><i>Default: false</i><br /><br />
            <a name="chart.shadow.color"></a>
<b>chart.shadow.color</b><br />
            The color of the shadow. As well as a single color definition, this can also be an array of colors. This means that if you have multiple lines on your chart, each can have a different shadow color. <br /><i>Default: rgba(0,0,0,0.5)</i><br /><br />
            <a name="chart.shadow.offsetx"></a>
<b>chart.shadow.offsetx</b><br />
            The X offset in pixels for the shadow.<br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsety"></a>
<b>chart.shadow.offsety</b><br />
            The Y offset in pixels for the shadow.<br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.blur"></a>
<b>chart.shadow.blur</b><br />
            The severity of the shadow blurring effect.<br /><i>Default: 3</i><br /><br />
<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>            <a name="chart.tooltips"></a>
<b>chart.tooltips</b><br />
            These are tooltips for the line(s). It should be an array of tooltips. If you have multiple lines, simply pass multiple arrays to the Set() method. <br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.tooltips.effect"></a>
<b>chart.tooltips.effect</b><br />
            The animated effect used for showing tooltips. Can be either <i>fade</i> or <i>expand</i>.<br /><i>Default: fade</i><br /><br />
            <a name="chart.tooltips.coords.adjust"></a>
<b>chart.tooltips.coords.adjust</b><br />
            If you translate() before drawing your graph to reduce wasted space, the coords used for tooltips may need adjusting by how much you translate() by. This setting is how to do it. It should be an array of the X/Y adjustments. There's an example of this on the <a href="misc.html#reducing.white.space">misc documentation</a> page.<br /><i>Default: [0,0]</i><br /><br />
            <a name="chart.tooltips.css.class"></a>
<b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the graph uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            <a name="chart.tooltips.override"></a>
<b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />
            <a name="chart.tooltips.highlight"></a>
<b>chart.tooltips.highlight</b><br />
            If you don't want/need the graph to be highlighted and thus avoid redrawing, (eg When <a href="combine.html">combining charts</a>), then set this to false.<br /><i>Default: true</i><br /><br />
            <a name="chart.crosshairs"></a>
<b>chart.crosshairs</b><br />
            If true, you will get a crosshair centering on the current mouse position.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.linewidth"></a>
<b>chart.crosshairs.linewidth</b><br />
            This controls the linewidth of the crosshairs.<br /><i>Default: 1</i><br /><br />
            <a name="chart.crosshairs.color"></a>
<b>chart.crosshairs.color</b><br />
            The color of the crosshairs.<br /><i>Default: #333</i><br /><br />
            <a name="chart.contextmenu"></a>
<b>chart.contextmenu</b><br />
            An array of context menu items. Unlike the bar chart, you CAN have context menus at the same time as tooltips. More information on context menus is <a href="context.html">here</a>.<br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only color allowed for annotations.<br /><i>Default: black</i><br /><br />


            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your graph will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />

            <a name="chart.resize.handle.adjust"></a>
            <b>chart.resize.handle.adjust</b><br />
            If you're right aligning your chart then you may need this to adjust the position of the resize handle.<br />
            <i>Default: [0,0]</i><br /><br />

            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />


            <a name="chart.adjustable"></a>
<b>chart.adjustable</b><br />
            Defaulting to false, this determines whether your graph will be adjustable (click a point and drag it). <br /><i>Default: false</i><br /><br />
<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>            <a name="chart.title"></a>
<b>chart.title</b><br />
            The title of the chart.<br /><i>Default: none</i><br /><br />

<a name="chart.title.background"></a>
<b>chart.title.background</b><br />
The background color (if any) for the title.<br />
<i>Default: null</i><br /><br />

            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
            <a name="chart.title.xaxis"></a>
<b>chart.title.xaxis</b><br />
            This allows to specify a title for the X axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.yaxis"></a>
<b>chart.title.yaxis</b><br />
            This allows to specify a title for the Y axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.xaxis.pos"></a>
<b>chart.title.xaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the X axis title.<br /><i>Default: 0.25</i><br /><br />
            <a name="chart.title.yaxis.pos"></a>
<b>chart.title.yaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the Y axis title.<br /><i>Default: 0.25</i><br /><br />

            <a name="chart.title.yaxis.align"></a>
            <b>chart.title.yaxis.align</b><br />
            Instead of using the option above you can instead use this option, specifying <i>left</i> or <i>right</i>.<br />
            <i>Default: left</i><br /><br />



            <a name="key"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>
            
            <a name="chart.key"></a>
            <b>chart.key</b><br />
            An array of key information. <br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.key.background"></a>
            <b>chart.key.background</b><br />
            The color of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br>
            <i>Default: white</i><br /><br />
            
            <a name="chart.key.halign"></a>
            <b>chart.key.halign</b><br />
            Instead of specifying the exact x/y coordinates, you can use this property to simply specify whether the key hould be
            aligned <i>left</i> or <i>right</i>.<br />
            <i>Default: right</i><br /><br />
            
            <a name="chart.key.position"></a>
            <b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br />
            <i>Default: graph</i><br /><br />
            
            <b>chart.key.position.x</b><br />
            This allows you to specify a specific X coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.y</b><br />
            This allows you to specify a specific Y coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.gutter.boxed</b><br />
            If you have the key in gutter mode (ie horizontal), this allows you to give a background color.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.key.shadow"></a>
            <b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.key.shadow.color"></a>
            <b>chart.key.shadow.color</b><br />
            The color of the shadow.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.key.shadow.blur"></a>
            <b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br />
            <i>Default: 3</i><br /><br />

            <a name="chart.key.shadow.offsetx"></a>
            <b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <a name="chart.key.shadow.offsety"></a>
            <b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br />
            <i>Default: false</i><br /><br />
            
            <b>chart.key.color.shape</b><br />
            This can be <i>square</i>, <i>circle</i> or <i>line</i> and controls how the color indicators in the key appear.<br />
            <i>Default: square</i><br /><br />
            
            <b>chart.key.linewidth</b><br />
            The line width of the surrounding border on the key.<br />
            <i>Default: 1</i><br /><br />

<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>

<a name="chart.scale.formatter"></a>
            <b>chart.scale.formatter</b><br />
            To allow thoroughly custom formats of numbers in the scale, you can use this option to
            specify a function that is used by RGraph to format numbers. This function should
            handle ALL of the formatting. Eg:<br /><br />
            <pre class="code">
function myFormatter(obj, num)
{
    return num + 'F'; // An example of formatting
}
myGraph.Set('chart.scale.formatter', myFormatter);
</pre>
            <br /><i>Default: null</i><br /><br />
            
<a name="chart.units.post"></a>
<b>chart.units.post</b><br />
            The units (if any) that the Y axis is measured in (gets appended to the number)<br /><i>Default: none</i><br /><br />
            <a name="chart.units.pre"></a>
<b>chart.units.pre</b><br />
            The units (if any) that the Y axis is measured in (gets preppended to the number)<br /><i>Default: none</i><br /><br />
            <a name="chart.scale.decimals"></a>
<b>chart.scale.decimals</b><br />
            Determines the precision of the numbers used as the scale.<br /><i>Default: 0</i><br /><br />
            <a name="chart.scale.point"></a>
<b>chart.scale.point</b><br />
            The character used as the decimal point.<br /><i>Default: .</i><br /><br />
            
            <a name="chart.scale.thousand"></a>
            <b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br /><i>Default: ,</i><br /><br />

            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.ymin"></a>
<b>chart.ymin</b><br />
            The optional minimum Y scale value. If not specified then it will be zero.<br /><i>Default: null</i><br /><br />
            <a name="chart.ymax"></a>

            <b>chart.ymax</b><br />
            The optional maximum Y scale value. If not specified then it will be calculated.<br />
            <i>Default: null (It's calculated)</i><br /><br />

            <b>chart.outofbounds</b><br />
            Normally, out-of-bounds values are not drawn. By setting this to <i>true</i> you can change this behaviour.<br />
            <i>Default: false</i><br /><br />

<a name="axis properties"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Axis properties</h3>            <a name="chart.xticks"></a>
<b>chart.xticks</b><br />
            The number of X tickmarks.<br /><i>Default: null (linked to number of datapoints)</i><br /><br />
            <a name="chart.ticksize"></a>
<b>chart.ticksize</b><br />
            The size of the tick marks. This only affects certain styles of tickmarks.<br /><i>Default: 3</i><br /><br />
            <a name="chart.tickdirection"></a>
<b>chart.tickdirection</b><br />
            Whether the ticks are above or below the axis.<br /><i>Default: -1 (-1 is below, 1 is above)</i><br /><br />
            <a name="chart.axis.color"></a>
<b>chart.axis.color</b><br />
            The color of the axes.<br /><i>Default: black</i><br /><br />
            <a name="chart.xaxispos"></a>
<b>chart.xaxispos</b><br />
            The position of the X axis. It can be either <i>bottom</i> or <i>center</i>.<br /><i>Default: bottom</i><br /><br />
            
            <a name="chart.yaxispos"></a>
            <b>chart.yaxispos</b><br />
            Specifies the Y axis position. Can be <i>left</i> or <i>right</i>.<br /><i>Default: left</i><br /><br />
            
            <a name="chart.noaxes"></a>
            <b>chart.noaxes</b><br />
            Whether the axes are drawn<br />
            <i>Default: false (the axes ARE drawn)</i><br /><br />
            
            <a name="chart.axesontop"></a>

            <b>chart.axesontop</b><br />
            A minor option, this sets the axes to be redrawn after the graph has been drawn. This is only useful in a certain
            set of circumstances - the graph is filled and the line width is small.<br />
            <i>Default: false</i><br /><br />

<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the graph will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />
<a name="miscellaneous"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>            <a name="chart.tickmarks"></a>
<b>chart.tickmarks</b><br />
            What kind of tickmarks to use on the graph. This can be:<ul><li>dot</li><li>circle</li><li>filledcircle</li><li>endcircle</li><li>square</li><li>endsquare</li><li>filledsquare</li><li>filledendsquare</li><li>tick</li><li>halftick</li><li>endtick</li><li>cross</li><li>borderedcircle (same as dot)</li><li>arrow</li><li>filledarrow</li></ul><p>Note that "arrow" and "filledarrow" look better with a thinner (1 or 2) linewidth setting. Also note that now (10th August 2010) as well as a string, this can be an array of different tickmark styles.<br /><i>Default: null</i><br /><br />
            <a name="chart.tickmarks.dot.color"></a>
<b>chart.tickmarks.dot.color</b><br />
            This is the color of the BORDER around the dot/borderedcircle style tickmarks. <br /><i>Default: #fff</i><br /><br />
            <a name="chart.stepped"></a>
<b>chart.stepped</b><br />
            Draws the line as stepped. Useful for showing stock performance for example.<br /><i>Default: false</i><br /><br />
            <a name="chart.linewidth"></a>
<b>chart.linewidth</b><br />
            The width of the line (ie the actual line on the line graph). Note: If your line is stepped and filled, and you don't want a trailing line indicating the last value, you can set this to zero.<br /><i>Default: 1</i><br /><br />
            <a name="chart.variant"></a>
<b>chart.variant</b><br />
            At present this can only be <i>3d</i>, and gives a small 3D effect.<br /><i>Default: null</i><br /><br />
</div><!-- /DOCS --><br /><br />

            <b>chart.chromefix</b><br />
            Since version 6, Chrome has had a shadow bug, which becomes apparent when you use shadow blurring. This value defaults
            to true and means that RGraph will skirt the bug with a small fix.<br /><i>Default: true</i><br /><br />

        <a name="chart.highlight.stroke"></a>
        <b>chart.highlight.stroke</b><br />
        If you use tooltips, this controls the colour of the highlight stroke.
        <br /><i>Default: black</i><br /><br />

        <a name="chart.highlight.fill"></a>
        <b>chart.highlight.fill</b><br />
        If you use tooltips, this controls the colour of the highlight fill.
        <br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />

        </div>
    <br /><br />

    
    <a name="available.methods"></a>
    <h2>Methods</h2>

    <a href="getPoint"></a>
        <b>obj.getPoint()</b><br /><br />
        This method makes it easier to get hold of which point on the Line chart has been hovered over. It returns an array of:
        
        <ul>
            <li>The graph object</li>
            <li>The X coordinate</li>
            <li>The Y coordinate</li>
            <li>The numerical index of the point. This corresponds (for example) to the tooltips array, and the coordinates array</li>
        </ul>
        
        An example usage is:
        
        <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;

&lt;script&gt;
    myGraph = new RGraph.Line('cvs', [10,4,2,4,1]);
    myGraph.Set('chart.hmargin', 10);
    myGraph.Set('chart.tickmarks', 'endcircle');
    myGraph.Set('chart.labels', ['Fred','John','Kev','Lou','Pete']);
    myGraph.Draw();


    RGraph.Register(myGraph);
    
    myGraph.canvas.onmousemove = function (e)
    {
        RGraph.FixEventObject(e);

        var canvas  = e.target;
        var context = canvas.getContext('2d');
        var obj     = e.target.__object__;
      
        // This is the new method which simplifies getting coordinates
        var point = obj.getPoint(e);
      
      
        if (point) {
            
            canvas.style.cursor = 'pointer';
            
            // Is this the same tooltip as the one (if any) that's already being shown
            if (RGraph.Registry.Get('chart.tooltip') && RGraph.Registry.Get('chart.tooltip').__index__ == point[3]) {
                return;
            }

            // Start afresh
            RGraph.Redraw();

            // Show the tooltip
            RGraph.Tooltip(canvas, obj.Get('chart.labels')[point[3]], e.pageX, e.pageY, point[3]);

            // Highlight the point
            context.strokeStyle = 'gray';
            context.fillStyle = 'white';
            context.beginPath();
            context.moveTo(point[1], point[2]);
            context.arc(point[1], point[2], 2, 0, 6.26, 0);
            context.stroke();
            context.fill();
            
            return;
        }
        
        canvas.style.cursor = 'default';
    }
    
    window.onclick = function ()
    {
        RGraph.Redraw();
    }
&lt;/script&gt;
</pre>

    <a name="combining.line.bar"></a>
        <h2>Combining the Line and Bar charts</h2>
        
        <p>
            You can combine the Bar and Line charts with a bit of magic. It's actually quite easy to do. <a href="combine.html">Find out more here</a>.
            In the same vein, you can have Y axes on both the left and right.
        </p>


    <a name="alternative.colors"></a>
        <h2>Alternative colors</h2>
        
        <p>
            Instead of a string stipulating the color, each element of the colors array can itself be a two element array,
            stipulating the up color, and the down color. To use alternating colors you must also stipulate the alternate property:
        </p>
        

        <pre class="code">
myLine.Set('chart.colors.alternate', true);
myLine.Set('chart.colors', ['red', ['blue', 'yellow'], 'green]);
</pre>

    <a name="custom.tickmarks"></a>
        <h2>Custom tickmarks</h2>
        <p>
            If none of the available tickmark styles are suitable, you can instead specify a function object that draws the tickmark,
            enabling you to draw the tickmark yourself. For example:
        </p>
        
        <pre class="code">
&lt;script&gt;
    line.Set('chart.tickmarks', myTick);

    /**
    * The function that is called once per tickmark, to draw it
    * 
    * @param object obj   The graph object
    * @param array  data  The entire line data
    * @param number value The individual points value
    * @param number index The current index, in the data array
    * @param number x     The X coordinate
    * @param number y     The Y coordinate
    * @param string color The color of the line
    * @param number prevX The previous X coordinate
    * @param number prevY The previous Y coordinate
    */
    function myTick (obj, data, value, index, x, y, color, prevX, prevY)
    {
        // Draw your custom tick here
    }
&lt;/script&gt;
</pre>

    <a name="coords2"></a>
        <h2>The coords2 array</h2>
        
        An alternative method of indexing the graph coordinates is available in <i>obj.coords2</i>. With this array, all of the first
        lines coordinates are available in <i>obj.coords2[0]</i>, the second lines coordinates in <i>obj.coords2[1]</i> and so on.
</body>
</html>