<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Retrieving a PNG of your graph</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph docs png image" />
    <meta name="description" content="RGraph: HTML5 canvas graph library - Retrieving a PNG representation of your graph" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line('cvs', [4,3,null,4,5,6,7,4,8,9]);
            line.Set('chart.labels', ['Dez', 'Fliss','Geoff','Hoolio','John','Rich','Kev','Charles','Lou','Bob']);
            line.Set('chart.hmargin', 5);
            line.Set('chart.title', 'Retrieving a PNG of your graph (context menu)');
            line.Set('chart.tickmarks', 'endcircle');
            
            line.Set('chart.contextmenu', [
                                           ['Get PNG', RGraph.showPNG],
                                           null,
                                           ['Cancel', function () {}]
                                          ]);

            line.Set('chart.linewidth', 2);
            line.Set('chart.shadow', true);
            line.Set('chart.shadow.offsetx', 0);
            line.Set('chart.shadow.offsety', 0);
            line.Set('chart.shadow.blur', 15);
            line.Set('chart.shadow.color', 'red');
            
            RGraph.Clear(line.canvas, 'white'); // This effectively sets the background color to be white
            
            line.Draw();
        }
    </script>
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 canvas graph library</a>
    >
    <a href="index.html">Documentation</a>
    >
    Retrieving a PNG of your graph
</div>

    <h1>RGraph: HTML5 canvas graph library - Retrieving a PNG of your graph</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <style>
        span#png_link {
            position: absolute;
            left: 500px;
            top: 30px;
            border: 1px black solid;
            padding: 1px;
            background-color: rgba(225,225,225,0.5);
            cursor: pointer;
            color: blue;
            font-size: 12pt;
        }
    </style>

    <div style="position: relative">
        <span id="png_link" onclick="RGraph.showPNG(document.getElementById('cvs'), event);">Get PNG</span>
        <canvas id="cvs" width="600" height="250" style="float: left">[No canvas support]</canvas>
    </div>
    
    
    <p>
        RGraph  provides an easy way to get a PNG image of your graph. This allows you to
        easily save the image locally to use in (for example) a document, spreadsheet or presentation.
    </p>
    
    <p>
        Originally, the function was designed to be used with a context menu, so it is located in the <i>RGraph.common.context.js</i>.
        Now though, you do not have to use the function with a context menu, and can instead pass in the canvas as the optional argument. There's an
        example of its usage on the first <a href="../examples/tradar.html">Tradar example</a href>.
    </p>
    
    <br clear="all" />

    <p>Include the context menu code:</p>
    <pre class="code">&lt;script src="../libraries/RGraph.common.context.js" &gt;&lt;/script&gt;</pre>
    
    <p>Add the context menu:</p>
    <pre class="code">
myGraph.Set('chart.contextmenu', [
                                  <span style="color: green">['Get PNG', RGraph.showPNG]</span>,
                                  null,
                                  ['Cancel', function () {}]
                                 ]);</pre>

    <h4>Using the function without a context menu</h4>

    <p>
        If you want to use the function with a piece of text (or an image) as the "link", optionally positioned over the canvas, you can pass
        the canvas into the function as an argument, along with the event object.
    </p>
    
    <pre class="code">
&lt;!-- This CSS positions the link over the top right of the canvas --&gt;
&lt;style&gt;
    span#png_link {
        position: absolute;
        left: 450px;
        top: 30px;
        border: 1px black solid;
        padding: 1px;
        background-color: #eee;
        cursor: pointer;
    }
&lt;/style&gt;

&lt;div style="position: relative"&gt;
    &lt;span id="png_link" <span style="color: green">onclick="RGraph.showPNG(myCanvas, event)"</span>&gt;Get PNG&lt;/span&gt;
    &lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

</body>
</html>