<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for personal,    |
        * | charity and educational purposes it is free to use. You can read the full    |
        * | license here:                                                                |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - scatter graph documentation</title>
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>
</head>
<body>
    <a name="top"></a>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Scatter graph
    </div>

    <h1>RGraph: HTML5 canvas graph library - Scatter graph documentation</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <p>
        A scatter graph. Used to represent many data points over a period of time. For example, events occurring in a given year.
    </p>
    
    <p>
        The example file is <a href="../examples/scatter.html">here</a>.
    </p>
    
    <ul>
        <li><a href="#properties">Properties</a></li>
        <li><a href="#boxplots">Box plots</a></li>
        <li><a href="#labelpoints">Specific points for labels on the X axis</a></li>
        <li><a href="#custom.tickmarks">Custom tickmarks</a></li>
        <li><a href="#colors">Note about colors and the key</a></li>
    </ul>
    
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [
                    [67,78,null, 'The winner!'], [67,40,'red'], [58,12], [78,56], [365,90], [360,300], [320,150], [15,45],
                    [16,43], [84,12], [67,89,'green'], [90,23,'green'], [23,80], [80,66], [55,66], [88,12], [43,45], [61,12],
                    [15,89], [13,16]
                   ];
        var sg = new RGraph.Scatter('myScatter', data);
        sg.Set('chart.background.barcolor1','rgba(255,255,255,1)');
        sg.Set('chart.background.barcolor2', 'rgba(255,255,255,1)');
        sg.Set('chart.grid.color', 'rgba(238,238,238,1)');
        sg.Set('chart.gutter', 30);
        sg.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
        sg.Set('chart.xmax', 365); // Important!
        sg.Draw();
    }
&lt;/script&gt;
</pre>

    <p>
        As you can see each mark on the Scatter chart is made by supplying an array of up to 4 elements:
    </p>
    
    <ul>
        <li>The X value (required)</li>
        <li>The Y value (required)</li>
        <li>The color (optional)</li>
        <li>The tooltip for this mark (optional)</li>
    </ul>
    
    <p>
        If you wish to specify a tooltip, but not a color (ie use the default color instead), you can pass null instead of a color.
    </p>


    <a name="properties"></a>
    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the Scatter apears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myScatter.Set('chart.xmax', 365);</b>
    </p>
    
    <ul>
        <li><a href="#chart">Chart configuration</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#axis properties">Axis properties</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#line properties">Line properties</a></li>
        <li><a href="#key">Key</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>


<a name="chart"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Chart configuration</h3>
    
    <a name="chart.width"></a>
    <b>chart.width</b><br />
    This controls the width of the graph. You can set this to (for example) 600 and have your canvas 650px wide giving an extra
    50px for labels.<br />
    <i>Default: null (By default the canvas width is used)</i><br /><br />
    
    <a name="chart.height"></a>
    <b>chart.height</b><br />
    This controls the height of the graph. You can set this to (for example) 250 and have your canvas 300px heigh giving an extra
    50px for labels.<br />
    <i>Default: null (By default the canvas height is used)</i><br /><br />

<a name="background"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Background</h3>            <a name="chart.background.barcolor1"></a>
<b>chart.background.barcolor1</b><br />
            The color of the background bars. <br /><i>Default: rgba(0,0,0,0)</i><br /><br />
            <a name="chart.background.barcolor2"></a>
<b>chart.background.barcolor2</b><br />
            The color of the background bars. <br /><i>Default: rgba(0,0,0,0)</i><br /><br />
            <a name="chart.background.grid"></a>
<b>chart.background.grid</b><br />
            Whether to show the background grid or not. <br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.color"></a>
<b>chart.background.grid.color</b><br />
            The color of the background grid. <br /><i>Default: #eee</i><br /><br />
            
            <a name="chart.background.hbars"></a>
            <b>chart.background.hbars</b><br />
            An array of information stipulating horizontal coloured bars. You can use these to indicate limits. Eg: 
            
            <pre class="code">myScatter.Set('chart.background.hbars', [[75, 10, 'yellow'], [85, 15, 'red']]);</pre>
            
            This would give you two bars, one red and a lower yellow bar. The units correspond to your scale, and are the
            starting point and the height.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.background.vbars</b><br />
            An array of vertical bar information. They're specified like his:
            <pre class="code">myScatter.Set('chart.background.vbars', [[0, 181, 'rgba(0,255,0,0.5)']]);</pre>           
            <i>Default: null</i><br /><br />

            <a name="chart.background.grid.border"></a>
<b>chart.background.grid.border</b><br />
            Determines whether a border line is drawn around the grid.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.hlines"></a>
<b>chart.background.grid.hlines</b><br />
            Determines whether to draw the horizontal grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.vlines"></a>
<b>chart.background.grid.vlines</b><br />
            Determines whether to draw the vertical grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.autofit"></a>
<b>chart.background.grid.autofit</b><br />
            Instead of specifying a pixel width/height for the background grid, you can use autofit and specify how many horizontal and vertical lines you want.<br /><i>Default: false</i><br /><br />
            <a name="chart.background.grid.autofit.numhlines"></a>
<b>chart.background.grid.autofit.numhlines</b><br />
            When using autofit this allows you to specify how many horizontal grid lines you want. <br /><i>Default: 7</i><br /><br />
            
            <a name="chart.background.grid.autofit.numvlines"></a>
            <b>chart.background.grid.autofit.numvlines</b><br />
            When using autofit this allows you to specify how many vertical grid lines you want. <br />
            <i>Default: 20</i><br /><br />

            <a name="chart.background.grid.autofit.align"></a>
            <b>chart.background.grid.autofit.align</b><br />
            If you want to have your grid lines line up with the labels (both X and Y axes), you can set this to true and RGraph will
            attempt to make the grid lines line up. If you have a <i>chart.hmargin</i> set then the alignment will be thrown out.<br />
            <i>Default: false</i><br /><br />

<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>            <a name="chart.labels"></a>
<b>chart.labels</b><br />
            An array of the X labels for the graph. <br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.ylabels"></a>
<b>chart.ylabels</b><br />
            A boolean (<i>true</i> or <i>false</i>) that controls whether the graph has Y labels. <br /><i>Default: true</i><br /><br />
            <a name="chart.ylabels.count"></a>
<b>chart.ylabels.count</b><br />
            A value (<i>1, 3 or 5</i>) that controls how many Y labels there are. <br /><i>Default: 5</i><br /><br />
            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            
            <a name="chart.text.color"></a>
            <b>chart.text.color</b><br />
            The color of the labels. <br />
            <i>Default: black</i><br /><br />
            
            <a name="chart.text.size"></a>
            <b>chart.text.size</b><br />
            The size of the text (in points).<br />
            <i>Default: 10</i><br /><br />

            <a name="chart.text.angle"></a>
            <b>chart.text.angle</b><br />
            The angle of the horizontal text labels (at the bottom of the graph). This can be from 0-90 (degrees)<br />
            <i>Default: 0 (Horizontal)</i><br /><br />

            <a name="chart.labels.specific.align"></a>
            <b>chart.labels.specific.align</b><br />
            If you are using specific points for X labels, by default the labels are left aligned within its section. With this setting
            you can center the labels within its section.<br />
            <i>Default: left</i><br /><br />
<!--
            <a name="chart.text.halign"></a>
            <b>chart.text.halign</b><br />
            This only affects X labels when you're using specific X points, and controls the alignment in the labels
            individual "section".<br />
            <i>Default: left</i><br /><br />
-->
<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>            <a name="chart.gutter"></a>
<b>chart.gutter</b><br />
            The gutter on the graph (the area outside of the axes). <br /><i>Default: 25</i><br /><br />
<a name="axis properties"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Axis properties</h3>            <a name="chart.xmax"></a>
<b>chart.xmax</b><br />
            The maximum X axis value you wish to set. For example if you're displaying products sold in a year, you might use 365. <br /><i>Default: none - must be supplied</i><br /><br />
            <a name="chart.ymax"></a>
<b>chart.ymax</b><br />
            The optional maximum Y scale value. If not specified then it will be calculated.<br /><i>Default: null (It's calculated)</i><br /><br />
            <a name="chart.ymin"></a>
<b>chart.ymin</b><br />
            The optional minimum Y scale value. If not specified it will be zero.<br /><i>Default: null</i><br /><br />
            <a name="chart.ticksize"></a>
<b>chart.ticksize</b><br />
            The size of the tickmarks. <br /><i>Default: 3</i><br /><br />
            <a name="chart.tickmarks"></a>
<b>chart.tickmarks</b><br />
            The style of the tickmarks. Can be: <i>cross</i>, <i>plus</i>, <i>circle</i>, <i>diamond</i>, <i>square</i> or <i>null</i> (no tickmarks). <br /><i>Default: cross</i><br /><br />
            <a name="chart.xticks"></a>
<b>chart.xticks</b><br />
            This controls whether the X axis tickmarks are drawn.<br /><i>Default: true</i><br /><br />
            <a name="chart.xaxispos"></a>
<b>chart.noendxtick</b><br />
            Whether to draw an end X tick. Usually used when combining Scatter charts<br /><i>Default: false</i><br /><br />
            <a name="chart.xaxispos"></a>
<b>chart.xaxis</b><br />
            This controls whether the X axis is drawn.<br /><i>Default: true</i><br /><br />
            <a name="chart.xaxispos"></a>
<b>chart.xaxispos</b><br />
            Where the X axis should be drawn. Can be either <i>center</i> or <i>bottom</i>.<br /><i>Default: bottom</i><br /><br />
            <a name="chart.yaxispos"></a>
<b>chart.yaxispos</b><br />
            Where the Y axis should be drawn. Can be either <i>left</i> or <i>right</i>.<br /><i>Default: left</i><br /><br />
            <a name="chart.yaxispos"></a>
<b>chart.yaxispos</b><br />
            Where the Y axis should be drawn. Can be either <i>left</i> or <i>right</i>.<br /><i>Default: left</i><br /><br />
            <a name="chart.axis.color"></a>
<b>chart.axis.color</b><br />
            The color of the axes.<br /><i>Default: black</i><br /><br />
            <a name="chart.noaxes"></a>
<b>chart.noaxes</b><br />
            If this is set to true, no axes will be drawn. <br /><i>Default: false</i><br /><br />
<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>            <a name="chart.title"></a>
<b>chart.title</b><br />
            The title of the scatter graph. <br /><i>Default: none</i><br /><br />

<a name="chart.title.background"></a>
<b>chart.title.background</b><br />
The background color (if any) for the title.<br />
<i>Default: null</i><br /><br />

            <a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
            <a name="chart.title.xaxis"></a>
<b>chart.title.xaxis</b><br />
            This allows to specify a title for the X axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.yaxis"></a>
<b>chart.title.yaxis</b><br />
            This allows to specify a title for the Y axis.<br /><i>Default: none</i><br /><br />
            <a name="chart.title.xaxis.pos"></a>
<b>chart.title.xaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the X axis title.<br /><i>Default: 0.25</i><br /><br />
            <a name="chart.title.yaxis.pos"></a>
<b>chart.title.yaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the Y axis title.<br /><i>Default: 0.25</i><br /><br />

            <a name="chart.title.yaxis.align"></a>
            <b>chart.title.yaxis.align</b><br />
            Instead of using the option above you can instead use this option, specifying <i>left</i> or <i>right</i>.<br />
            <i>Default: left</i><br /><br />

<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>

<a name="chart.scale.formatter"></a>
            <b>chart.scale.formatter</b><br />
            To allow thoroughly custom formats of numbers in the scale, you can use this option to
            specify a function that is used by RGraph to format numbers. This function should
            handle ALL of the formatting. Eg:<br /><br />
            <pre class="code">
function myFormatter(obj, num)
{
    return num + 'F'; // An example of formatting
}
myGraph.Set('chart.scale.formatter', myFormatter);
</pre>
            <br /><i>Default: null</i><br /><br />

<a name="chart.scale.decimals"></a>
<b>chart.scale.decimals</b><br />
            The number of decimal places to display for the Y scale.<br /><i>Default: 0</i><br /><br />
            <a name="chart.scale.point"></a>
<b>chart.scale.point</b><br />
            The character used as the decimal point.<br /><i>Default: .</i><br /><br />
            <a name="chart.scale.thousand"></a>
<b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br /><i>Default: ,</i><br /><br />

            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.units.pre"></a>
<b>chart.units.pre</b><br />
            The units (if any) that the Y axis is measured in (these are preppended to the number).<br /><i>Default: none</i><br /><br />
            <a name="chart.units.post"></a>
<b>chart.units.post</b><br />
            The units (if any) that the Y axis is measured in (these are appended to the number).<br /><i>Default: none</i><br /><br />

<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>

    <p style="background-color: #ffe; padding: 3px; border: 1px black solid; border-radius: 5px">
        <b>Note:</b> Unlike other charts, the Scatter chart tooltips are specified as part of the data array. See <a href="#top">above</a>.
    </p>

    <a name="chart.tooltips.effect"></a>
    <b>chart.tooltips.effect</b><br />
    The animated effect used for showing tooltips.<br />
    <i>Default: fade</i><br /><br />
    
    <a name="chart.tooltips.hotspot"></a>
<b>chart.tooltips.hotspot</b><br />
            This controls the size of the hotspot on the chart for tooltips.<br /><i>Default: 3</i><br /><br />
            <a name="chart.tooltips.css.class"></a>
<b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the graph uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            <a name="chart.tooltips.override"></a>
<b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />
            <a name="chart.tooltips.coords.adjust"></a>
<b>chart.tooltips.coords.adjust</b><br />
            If you translate() before drawing your graph to reduce wasted space, the coords used for tooltips may need adjusting by how much you translate() by. This setting is how to do it. It should be an array of the X/Y adjustments. There's an example of this on the <a href="misc.html#reducing.white.space">misc documentation</a> page.<br /><i>Default: [0,0]</i><br /><br />
            <a name="chart.crosshairs"></a>
<b>chart.crosshairs</b><br />
            If true, you will get a crosshair centering on the current mouse position.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.linewidth"></a>
<b>chart.crosshairs.linewidth</b><br />
            This controls the linewidth of the crosshairs.<br /><i>Default: 1</i><br /><br />
            <a name="chart.crosshairs.color"></a>
<b>chart.crosshairs.color</b><br />
            The color of the crosshairs.<br /><i>Default: #333</i><br /><br />
            <a name="chart.crosshairs.coords"></a>
<b>chart.crosshairs.coords</b><br />
            If true, this will show the coordinates that the crosshairs are currently over.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.fixed"></a>
<b>chart.crosshairs.fixed</b><br />
            If true, this makes the coordinates static (attached), instead of following the pointer around.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.fadeout"></a>
<b>chart.crosshairs.fadeout</b><br />
            If true, when you move your mouse off of the canvas the coordinates will fade out.<br /><i>Default: false</i><br /><br />
            <a name="chart.crosshairs.labels.x"></a>
<b>chart.crosshairs.labels.x</b><br />
            Instead ox X and Y, you can specify more meaningful labels.<br /><i>Default: X</i><br /><br />
            <a name="chart.crosshairs.labels.y"></a>
<b>chart.crosshairs.labels.y</b><br />
            Instead ox X and Y, you can specify more meaningful labels.<br /><i>Default: Y</i><br /><br />
            <a name="chart.contextmenu"></a>
<b>chart.contextmenu</b><br />
            An array of context menu items. More information on context menus is <a href="context.html">here</a>.<br /><i>Default: null</i><br /><br />
            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br /><i>Default: #000</i><br /><br />


            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your graph will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />

            <a name="chart.resize.handle.adjust"></a>
            <b>chart.resize.handle.adjust</b><br />
            If you're right aligning your chart then you may need this to adjust the position of the resize handle.<br />
            <i>Default: [0,0]</i><br /><br />

            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />

<a name="line properties"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Line properties</h3>            <a name="chart.line"></a>
<b>chart.line</b><br />
            Whether to show a connecting line (like in the sixth example). <br /><i>Default: false</i><br /><br />
            <a name="chart.line.colors"></a>
<b>chart.line.colors</b><br />
            The colors of the lines connecting the tick marks. <br /><i>Default: ['green', 'red']</i><br /><br />
            <a name="chart.line.shadow.color"></a>
<b>chart.line.shadow.color</b><br />
            The color of the lines shadow (if any). <br /><i>Default: rgba(0,0,0,0) (invisible)</i><br /><br />
            <a name="chart.line.shadow.offsetx"></a>
<b>chart.line.shadow.offsetx</b><br />
            The X offset of the lines shadow. <br /><i>Default: 3</i><br /><br />
            <a name="chart.line.shadow.offsety"></a>
<b>chart.line.shadow.offsety</b><br />
            The Y offset of the lines shadow. <br /><i>Default: 3</i><br /><br />
            <a name="chart.line.shadow.blur"></a>
<b>chart.line.shadow.blur</b><br />
            The severity of the line shadows blurring effect. <br /><i>Default: 2</i><br /><br />
            <a name="chart.line.stepped"></a>
<b>chart.line.stepped</b><br />
            Like the line chart, Scatter chart lines can be stepped by setting this to true <br /><i>Default: false</i><br /><br />




            <a name="key"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>
            
            <a name="chart.key"></a>
            <b>chart.key</b><br />
            An array of key information. <br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.key.background"></a>
            <b>chart.key.background</b><br />
            The color of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br>
            <i>Default: white</i><br /><br />
            
            <a name="chart.key.halign"></a>
            <b>chart.key.halign</b><br />
            Instead of specifying the exact x/y coordinates, you can use this property to simply specify whether the key hould be
            aligned <i>left</i> or <i>right</i>.<br />
            <i>Default: right</i><br /><br />
            
            <a name="chart.key.position"></a>
            <b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br />
            <i>Default: graph</i><br /><br />
            
            <b>chart.key.position.x</b><br />
            This allows you to specify a specific X coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.y</b><br />
            This allows you to specify a specific Y coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.gutter.boxed</b><br />
            If you have the key in gutter mode (ie horizontal), this allows you to give a background color.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.key.shadow"></a>
            <b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.key.shadow.color"></a>
            <b>chart.key.shadow.color</b><br />
            The color of the shadow.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.key.shadow.blur"></a>
            <b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br />
            <i>Default: 3</i><br /><br />

            <a name="chart.key.shadow.offsetx"></a>
            <b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <a name="chart.key.shadow.offsety"></a>
            <b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br />
            <i>Default: false</i><br /><br />
            
            <b>chart.key.color.shape</b><br />
            This can be <i>square</i>, <i>circle</i> or <i>line</i> and controls how the color indicators in the key appear.<br />
            <i>Default: square</i><br /><br />
            
            <b>chart.key.linewidth</b><br />
            The line width of the surrounding border on the key.<br />
            <i>Default: 1</i><br /><br />





<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the graph will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />
<a name="miscellaneous"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>            <a name="chart.defaultcolor"></a>
<b>chart.defaultcolor</b><br />
            This is the default color of tick marks, which is used if a color isn't given.<br /><i>Default: #000</i><br /><br />
            <a name="chart.boxplot.width"></a>
<b>chart.boxplot.width</b><br />
            This stipulates the default width of boxes. For more on boxplots, see <a href="#boxplots">here</a>.<br /><i>Default: 8</i><br /><br />
</div><!-- /DOCS --><br /><br />

    <a name="boxplots"></a>
    <h2>Box plots</h2>
    
    <p>
        Instead of a single Y value, you have the ability to specify an array of 5, 6, 7 or 8 values, which will be used to make a box plot.
        The <a href="../examples/scatter.html#boxplots">example page shows a box plot</a>. These values are (in order):

        <ul>
            <li>Lower whisker</li>
            <li>Bottom of box</li>
            <li>Middle value (which isn't necessarily in the center of the box - this depends on your data)</li>
            <li>Top of box</li>
            <li>Upper whisker</li>
            <li>Upper color (optional)</li>
            <li>Lower color (optional)</li>
            <li>Width (optional)</li>
        </ul>

        <pre class="code">
&lt;script&gt;
    scatter8 = new RGraph.Scatter('scatter8', [
                                               [10,<span style="color: green">[1,1,16,24,24, 'red', 'green']</span>],
                                               [105,<span style="color: green">[5,10,15,25,25, 'red', 'green']</span>],
                                               [125,<span style="color: green">[10,15,25,35,45, 'red', 'green']</span>],
                                               [325,<span style="color: green">[10,15,25,35,45, 'red', 'green', 30]</span>]
                                              ]);
    scatter8.Set('chart.title', 'An example of a boxplot');
    scatter8.Set('chart.labels', ['Q1', 'Q2', 'Q3', 'Q4']);
    scatter8.Set('chart.xmax', 365);
    scatter8.Set('chart.ymax', 50);
    scatter8.Set('chart.boxplot.width', 12); // The default width
    scatter8.Draw();
&lt;/script&gt;
</pre>
    </p>


    <a name="labelpoints"></a>
    <h2>Specific points for labels on the X axis</h2>
    
    <p>
        Instead of a simple string which is used as the label, each entry of the chart.labels array can be a two element array
        consisting of the label, and the X value that the label should be placed at. For example:
    </p>

    <pre class="code">
scatter.Set('chart.labels', [
                             ['Quarter 1', 0],
                             ['Quarter 2', 90],
                             ['Quarter 3', 181],
                             ['Quarter 4', 273]
                            ]);
</pre>



    <a name="custom.tickmarks"></a>
    <h2>Custom tickmarks</h2>

    <p>
        If none of the available tickmark styles are suitable, you can instead specify a function object that draws the tickmark,
        enabling you to draw the tickmark yourself. For example:
    </p>

    <pre class="code">
&lt;script&gt;
    line.Set('chart.tickmarks', myTick);

    /**
    * The function that is called once per tickmark, to draw it
    * 
    * @param object obj   The graph object
    * @param object data  The graph data
    * @param number x     The X coordinate
    * @param number y     The Y coordinate
    * @param number xVal  The X value
    * @param number yVal  The Y value
    * @param number xMax  The maximum X scale value
    * @param number xMax  The maximum Y scale value
    * @param string color The color of the tickmark
    */
    function myTick (obj, data, x, y, xVal, yVal, xMax, yMax, color)
    {
        // Draw your custom tick here
    }
&lt;/script&gt;
</pre>

    <a name="colors"></a>
    <h2>Note about colors and the key</h2>
    
    <p>
        If you're using a key you may need to set <i>chart.line.colors</i> to allow it to use the correct colors. For example:
    </p>
    
    <pre class="code">myObj.Set('chart.line.colors', ['red','green','blue']);</pre>
</body>
</html>