<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - donut chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas example donut chart" />
    <meta name="description" content="RGraph: Donut chart examples" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie('donut1', [41,37,16,3,3], [20,5,60,7,3], [17,3,68,6,3]);
            donut.Set('chart.variant', 'donut');
            donut.Set('chart.linewidth', 5);
            donut.Set('chart.strokestyle', 'white');
            donut.Set('chart.gutter', 45);
            donut.Set('chart.title', "Browser share (zoom)");
            
            donut.Set('chart.key', ['MSIE 7', 'MSIE 6', 'Firefox', 'Safari', 'Other']);
            donut.Set('chart.key.shadow', true);
            donut.Set('chart.key.shadow.offsetx', 3);
            donut.Set('chart.key.shadow.offsety', 3);
            donut.Set('chart.key.shadow.blur', 3);
            donut.Set('chart.key.shadow.color', 'gray');
            donut.Set('chart.key.position', 'graph');
            donut.Set('chart.align', 'left');
            
            if (!RGraph.isIE8()) {
                donut.Set('chart.zoom.mode', 'area');
            }

            donut.Draw();


            function getGradient(obj, color)
            {
                var gradient = obj.context.createRadialGradient(obj.canvas.width / 2, obj.canvas.height / 2, 0, obj.canvas.width / 2, obj.canvas.height / 2, 200);
                gradient.addColorStop(0, 'black');
                gradient.addColorStop(0.5, color);
                gradient.addColorStop(1, 'black');
                
                return RGraph.isIE8() ? color : gradient;
            }

            var donut2 = new RGraph.Pie('donut2', [8,6,5,3,8,9,9,4]);
            
            // Create the gradients
            var gradient = getGradient(donut2, 'red');
            var gradient2 = getGradient(donut2, 'green');
            var gradient3 = getGradient(donut2, 'pink');
            var gradient4 = getGradient(donut2, 'yellow');
            var gradient5 = getGradient(donut2, 'grey');
            var gradient6 = getGradient(donut2, 'cyan');
            var gradient7 = getGradient(donut2, 'red');
            var gradient8 = getGradient(donut2, '#ddd');
            var gradient9 = getGradient(donut2, 'blue');

            donut2.Set('chart.variant', 'donut');
            donut2.Set('chart.labels', ['Flipper', 'Harry', 'Ben', 'Richard', 'Keith', 'Ben', 'George', 'Barry']);
            donut2.Set('chart.title', "Sales figures for week 43");
            donut2.Set('chart.gutter', 35);
            donut2.Set('chart.strokestyle', 'rgba(0,0,0,0)');
            donut2.Set('chart.colors', [gradient, gradient2, gradient3, gradient4, gradient5, gradient6, gradient7, gradient8, gradient9]);
            donut2.Draw();

            var donut3 = new RGraph.Pie('donut3', [41,37,16,3,3]);
            donut3.Set('chart.labels', ['MISE 7', 'MSIE 6', 'Firefox', 'Safari', 'Other']);
            donut3.Set('chart.strokestyle', 'white');
            donut3.Set('chart.linewidth', 5);
            donut3.Set('chart.title', "Browser market share (tooltips)");
            donut3.Set('chart.tooltips', ['MISE 7', 'MSIE 6', 'Firefox', 'Safari', 'Other']);
            donut3.Set('chart.variant', 'donut');
            donut3.Draw();

            var donut4 = new RGraph.Pie('donut4', [5,4,3,5,2,1], [3,1,1,2,1,1]);
            donut4.Set('chart.variant','donut');
            donut4.Set('chart.linewidth', 5);
            donut4.Set('chart.strokestyle', 'white');
            donut4.Set('chart.linewidth', 5);
            donut4.Set('chart.labels', ['Bob', 'Charles', 'Fred', 'Julian', 'Mark', 'Gary']);
            donut4.Draw();
        }
    </script>
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 canvas graph library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Donut chart
</div>

<h1>RGraph: HTML5 canvas graph library - Donut chart</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>

    <div>

        <p>
            Formerly the Donut chart was a separate class, though now it's a variant of the Pie chart. This means smaller downloads and
            a much simpler implementation. Essentially it's a Pie chart with a big hole in the middle. If you want to compare multiple
            datasets you will probably be better off with something like a stacked or grouped bar chart, as you will be able to make
            comparisons easier.
        </p>

        <div>
            <ul>
                <li><a href="../docs/pie.html">Pie chart API documentation</a></li>
            </ul>
        </div>

        <div style="width: 950px">
            <div style="width: 450px; float: left">
                <canvas id="donut1" width="450" height="350">[No canvas support]</canvas>
                <canvas id="donut2" width="450" height="350">[No canvas support]</canvas>
            </div>
            
            <div style="width: 450px; float: right">
                <canvas id="donut3" width="450" height="350">[No canvas support]</canvas>
                <canvas id="donut4" width="450" height="350">[No canvas support]</canvas>
            </div>
        </div>
    </div>


</body>
</html>