{{if 'form' in globals():}}

    {{if 'name' in request.vars and 'text' in request.vars and 'slug' in request.vars and not form.errors:}}
        <script>
            $(document).ready(function () {
                updatePosts({{=form.vars.id}});

                hidePostForm();
            });
        </script>
    {{pass}}

    <div id="post_link">
        <a class="action" href="javascript:showPostForm();">Add Post</a>
    </div>
    <div id="post_form" style="display:none">
        {{=form}}
    </div>

{{pass}}
