{{if 'form' in globals():}}

{{if 'weight' in request.vars and 'date' in request.vars and not form.errors:}}
<script>
    $(document).ready(function () {
        var new_weight = {{=XML(request.vars.weight)}};
        var new_date = new Date('{{=XML(request.vars.date)}}').f('dd NNN yyyy');

        updateGraph(g_graph_id, new_weight, new_date, 
            g_data, g_labels, g_tooltips);

        ++g_data_length;

        if (g_data_length <= 2) {
            location.reload(true);
        }
    });
</script>
{{pass}}

{{=form}}
{{pass}}
